{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Php\\Validator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Php\\Validator\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.33",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^4.8.36"
    }
}
